[Parameters]
FileIncrement = 8192
mdateBands = 1y,6m,90d,2w
cdateBands = 1y,6m,90d,2w
FileSizeBands = 1K,8K,16K,32K,64K,128K,384K,1M,10M,100M,1G,10G,100G
MaxPathLength = 256
csvHdrs = yes


[Report]
type = summary
reportfile = summary.txt

[Report]
type = custom
reportfile = totals.txt 

[Report]
type = Filetypes
extlen = 4
typesort = size
output = csv
reportfile = types.txt

[Report]
type = siduse
showsids = yes
reportfile = Siduse.txt
category = security,IST,migration,DX
#totals = yes


